<!--posts.wxml-->
<view class="topics-main">
  <view class="top-bar">
    <view class="top-bar-item" id="all" catchtap="onTapTag">
      <view class="tab">热菜</view>
    </view>
    <view class="top-bar-item" id="good" catchtap="onTapTag" >
      <view >冷菜</view>
    </view>
    <view class="top-bar-item" id="good" catchtap="onTapTag" >
      <view >饮料</view>
    </view>
  </view>
 <!-- <scroll-view class="posts-list" style="height:100%" scroll-y="true" bindscrolltolower="lower">-->
    <scroll-view class="posts-list" style="height:100%" scroll-y="true" >
    <block wx:for="{{postsList}}" wx:for-index="idx">
      <view class="posts-item" >
        <view class="author">
          <image class="author-avatar" src="{{item.	food_images}}"></image>
          <view class="movie-detail">
            <view class="author-name">{{item.food_name}}</view>
            <view class="posts-last-reply" style="font-size:15px;color:#fd6920;">¥ {{item.food_price}}</view>
          </view>
          <view class="movie-detail">
            <view class="author-name" style="width:100%;">主材: {{item.food_principal}}</view>
            <view class="author-name" style="width:100%;">评价: {{item.food_judge}}分钟</view>
          </view>
          <view class="movie-detail">
            <button wx:if="{{item.selected}}"  class="posts-last-reply"  type="default" size="mini"  bindtap="redictCancel" id="{{item.id}}" data-id="{{idx}}"> 已经加入</button>
            <button wx:if="{{!item.selected}}" class="posts-last-reply"  type="primary" size="mini"  bindtap="redictAdd" id="{{item.id}}"  data-id="{{idx}}">{{showorder}}</button>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <!--
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
  -->
</view>