.topics-main {
  height: 100%;
}
.top-bar {
  height: 36px;
  background: #fff;
  width:100%;
  position: fixed;
  top:0;
  z-index:1;
}
.top-bar-item {
  display:inline-block;
  width:33%;
  color:#888;
  text-align:center;
  line-height:17pt;
  font-size:11pt;
}
.posts-list {
  margin-top: 36px;
}
.posts-item {
  position:relative;
  padding:8px 0 0 8px;
  font-size:14px;
  padding-right:10px;
  background:#fff;
}
.author {
  overflow: hidden;
  padding-bottom: 5px;
}
.author-avatar {
  width: 35%;
  height: 110px;
  border-radius: 3px;
  float: left;
}
.author-name {
  color:#888;
  float:left;
  margin-left:5px;
  font-size:12px;
  margin-bottom:6px;
  line-height:19px;
}
.posts-tag {
  background: #fff;
  border: 1px #80bd01 solid;
  padding: 2px 4px;
  border-radius: 3px;
  color: #80bd01;
  font-size: 12px;
  float: left;
  margin:6px 0px 8px 5px;
}
.hot {
  border: 1px #e25242 solid;
  color: #e25242;
}
.posts-last-reply {
  float: right;
  color: #666;
  font-size: 12px;
  margin-bottom: 10px;
}
.bar-info {
  overflow: hidden;
  height:14px;
}
.bar-info-item {
  float: right;
  line-height:14px;
  margin-left: 5px;
}
.bar-info-item-icon {
  width: 12px;
  height: 12px;
  vertical-align:middle;
  margin-right: 2px;
}
.bar-info-item-number {
  display:inline-block;
  color: #999;
  font-size: 12px;
  line-height:14px;
  vertical-align:middle;
}
.posts-title {
  color: #2c3e50;
  font-size: 16px;
  line-height: 1.5;
  font-weight: bold;
  padding-bottom: 5px;
}
.movie-detail{
  width:65%;
  float:left;
}
/* 基础样式 */
view,scroll-view,swiper,swiper-item,icon,text,progress,button,checkbox-group,checkbox,form,input,label,picker,radio-group,radio,slider,switch,action-sheet,action-sheet-item,action-sheet-cancel,modal,toast,loading,navigator,audio,image,video,map,canvas {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}
page {
        height: 100%;
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
checkbox-group,
radio-group{
        display:block;
}
:before,
:after ,
::before,
::after{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.c-minheight {
        min-height: 80px;
}
.c-full {
        width: 100%;
        height: 100%;
}
.c-block {
        display: block;
}
.c-autosize {
        width: auto;
        height: auto;
}
.c-fullwidth {
        width: 100%;
}
.c-fullheight {
        height: 100%;
}
.c-initHide{
        opacity:0 !important;
}
.c-ellipse{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow:hidden;
}
/* 自定义样式 */
.wx-view_ykjmmZ{width:  100%; display:  flex; height:  20px; min-height: 0px; }
.wx-text_Drtn4V{height: 20px; }
.wx-image_ciIt13{width:  20px; display:  flex; flex-direction:  row; justify-content:  center; align-items:  center; height: 20px; flex:  0 0 auto; align-self:  stretch; order:  0; }
.wx-image_GIvmeR{width: 20px; height:  20px; display:  flex; flex:  0 1 auto; align-self:  stretch; order:  0; justify-content:  center; align-items:  baseline; padding-right:  0px; overflow:  hidden; position:  static; border-style:  none; border-radius:  0px; }

.tab{
  border-bottom:2px solid #2c3e50;
  margin:0 auto;
  width:30px;
}
.showtype{
  background:#e25242;
  color:#fff;
}